# DATABASE_URL="mysql://localhost:3306/link-shortner"
DATABASE_URL='mysql://v7zaj70mrv4m:pscale_pw_kqXh9KVQ51XsMmz9SUKfOok1QxYodftoLSklFGEqG7Y@y4bp2d3hhnoh.ap-south-2.psdb.cloud/link-shortner?sslaccept=strict'